.main {
  width: 100%;
  min-height: 100vh;
  background-color: var(cinza-claro);
}
.content {
  width: 100%;
  min-height: 100vh;
  background-color: var(--cinza-claro);
}
.container {
  display: flex;
  justify-content: space-between;
}

.charges-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  gap: 20px;
}
.cards-section {
  padding: 0 50px;
}

table thead tr th {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px; /* 312.5% */
  letter-spacing: 0.08px;
}
tr td {
  text-align: center;
}
tr {
  display: flex;
  justify-content: space-between;
  text-align: center;
  border-bottom: 1px solid rgba(128, 128, 128, 0.24);
}
td {
  width: 33%;
  color: var(--neutrals-dark-medium, #6e6e85);
  font-family: Nunito;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 285.714% */
  letter-spacing: 0.07px;
  padding: 0px 15px;
}
th {
  width: 33%;
  padding: 0px 15px;
}
a {
  color: var(--rosa, #da0175);
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
  text-decoration-line: underline;
  text-align: center;
}
